# fast-framework

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CONCURRENT.md  CQRS.md  DX.md  EVENTS.md  (+13 more)
examples/order-service/: README.md  build.gradle  output.txt  settings.gradle  verify.sh
examples/order-service/src/main/java/com/example/order/: OrderApplication.java
examples/order-service/src/main/java/com/example/order/aggregate/: OrderAggregate.java
examples/order-service/src/main/java/com/example/order/benchmark/: BenchmarkController.java
examples/order-service/src/main/java/com/example/order/controller/: OrderController.java
examples/order-service/src/main/java/com/example/order/dto/: CreateOrderCmd.java  GetOrderQuery.java  GetOrdersByCustomerQuery.java  OrderDto.java  PerformanceCmd.java  StartBenchmarkCmd.java
examples/order-service/src/main/java/com/example/order/entity/: Order.java
examples/order-service/src/main/java/com/example/order/event/: OrderCreatedEvent.java  OrderCreatedHandler.java  OrderPaidEvent.java  OrderShippedEvent.java
examples/order-service/src/main/java/com/example/order/handler/: BenchmarkHandler.java  CreateOrderHandler.java  GetOrderHandler.java  GetOrdersByCustomerHandler.java  PerformanceHandler.java
examples/order-service/src/main/java/com/example/order/repository/: OrderRepository.java
examples/order-service/src/main/java/com/example/order/service/: OrderEnrichmentService.java
examples/order-service/src/main/resources/: application.yml  schema.sql
examples/order-service/src/test/java/com/example/order/controller/: FeatureIntegrationTest.java  OrderControllerIntegrationTest.java
fast-autoconfigure/: build.gradle
fast-autoconfigure/src/main/java/com/fast/cqrs/autoconfigure/: ControllerProxyFactoryBean.java  CqrsAotProcessor.java  CqrsAutoConfiguration.java  CqrsFeaturesAutoConfiguration.java  CqrsRegistrarConfiguration.java  EnableCqrs.java  EnableFast.java  FastAutoConfiguration.java  FastFrameworkRuntimeHints.java  FastProperties.java  HttpControllerRegistrar.java  IdempotencyAspect.java  QueryCacheAspect.java
fast-concurrent/: README.md  build.gradle
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/annotation/: ConcurrentLimit.java  ConcurrentSafe.java  ExecutionTimeout.java  KeyedConcurrency.java  UseExecutor.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/context/: ContextRegistry.java  ContextSnapshot.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/event/: TaskEventListener.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/executor/: ExecutorRegistry.java  ExecutorRegistryBean.java  ExecutorRegistryLifecycle.java  RunAsync.java  VirtualExecutorManager.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/flow/: FlowResult.java  ParallelFlow.java  TaskGraph.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/metrics/: MicrometerMetrics.java  TaskMetrics.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/resilience/: CircuitBreaker.java  CircuitBreakerRegistry.java  ConcurrencyRegistry.java  ConcurrencyRejectedException.java  KeyedSemaphoreRegistry.java  RejectHandler.java  RejectPolicy.java
fast-concurrent/src/main/java/com/fast/cqrs/concurrent/scope/: TaskScope.java
fast-core/: build.gradle
fast-core/src/main/java/com/fast/cqrs/cqrs/: CommandBus.java  CommandHandler.java  CqrsDispatchException.java  CqrsDispatcher.java  DefaultCommandBus.java  DefaultEventBus.java  DefaultQueryBus.java  EventBus.java  EventHandler.java  GenericTypeResolver.java  QueryBus.java  QueryHandler.java
fast-core/src/main/java/com/fast/cqrs/security/: FastSecurityContext.java  NoOpSecurityContext.java  SecurityContext.java  SpringSecurityContext.java
fast-core/src/main/java/com/fast/cqrs/web/: ControllerInvocationHandler.java  ControllerProxyFactory.java  FastGlobalExceptionHandler.java  HttpInvocationContext.java  SecurityInvocationInterceptor.java  ValidationException.java  ValidationInterceptor.java
fast-cqrs-autoconfigure/: build.gradle
fast-cqrs-autoconfigure/src/main/java/com/fast/cqrs/autoconfigure/: ControllerProxyFactoryBean.java  CqrsAutoConfiguration.java  CqrsImportBeanDefinitionRegistrar.java  CqrsRegistrarConfiguration.java  EnableCqrs.java  FastAutoConfiguration.java  HttpControllerRegistrar.java
fast-cqrs-concurrent/: build.gradle
fast-cqrs-core/: build.gradle
fast-cqrs-core/src/main/java/com/fast/cqrs/annotation/: Command.java  HttpController.java  Query.java
fast-cqrs-core/src/main/java/com/fast/cqrs/bus/: CommandBus.java  DefaultCommandBus.java  DefaultQueryBus.java  QueryBus.java
fast-cqrs-core/src/main/java/com/fast/cqrs/context/: HttpInvocationContext.java
fast-cqrs-core/src/main/java/com/fast/cqrs/dispatcher/: CqrsDispatchException.java  CqrsDispatcher.java
fast-cqrs-core/src/main/java/com/fast/cqrs/event/: Aggregate.java  AggregateRepository.java  ApplyEvent.java  AsyncEventBus.java  DomainEvent.java  DomainEventHandler.java  EventBus.java  EventHandlerInvoker.java  EventSourced.java  EventStore.java  EventTypeRegistry.java  InMemoryEventStore.java  JdbcEventStore.java  RedisEventStore.java  SimpleEventBus.java
fast-cqrs-core/src/main/java/com/fast/cqrs/eventsourcing/: Aggregate.java  AggregateRepository.java  ApplyEvent.java  EventHandlerInvoker.java  EventSourced.java  EventStore.java  EventTypeRegistry.java  InMemoryEventStore.java  JdbcEventStore.java  RedisEventStore.java
fast-cqrs-core/src/main/java/com/fast/cqrs/handler/: CommandHandler.java  GenericTypeResolver.java  QueryHandler.java
fast-cqrs-core/src/main/java/com/fast/cqrs/proxy/: ControllerInvocationHandler.java  ControllerProxyFactory.java
fast-cqrs-dx/: build.gradle
fast-cqrs-starter/: build.gradle
fast-cqrs-util/: build.gradle
fast-cqrs-util/src/main/java/com/fast/cqrs/util/: Assert.java  CollectionUtil.java  DateUtil.java
fast-logging/: build.gradle
fast-logging/src/main/java/com/fast/cqrs/logging/: FrameworkLoggers.java
fast-processor/: README.md  build.gradle
fast-sql/: build.gradle
fast-starter/: build.gradle
(+168 files in other folders)
