plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.fast'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    // Core plugins needed for publishing
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing' // Added for GPG signing
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        withJavadocJar()
        withSourcesJar()
    }
    
    // Make Javadoc lenient
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.40'
        annotationProcessor 'org.projectlombok:lombok:1.18.40'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                
                pom {
                    name = project.name
                    description = 'CQRS Interface-Only Controller Framework'
                    url = 'https://github.com/hungpt99-dev/fast-framework'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'fast-team'
                            name = 'Fast Framework Team'
                            email = 'team@fast.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/hungpt99-dev/fast-framework.git'
                        developerConnection = 'scm:git:ssh://github.com:hungpt99-dev/fast-framework.git'
                        url = 'https://github.com/hungpt99-dev/fast-framework'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/hungpt99-dev/fast-framework")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    // Signing configuration
    signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        
        // Only sign if keys are present (avoids failure in CI/local without keys)
        if (signingKey && signingPassword) {
            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications.mavenJava
        }
    }

    test {
        useJUnitPlatform()
    }
}
