plugins {
    id 'java-library'
}

description = 'Fast Framework Starter - All-in-one dependency for the complete framework'

dependencies {
    // Core CQRS Framework (includes Event + Event Sourcing)
    api project(':fast-cqrs-core')
    api project(':fast-cqrs-autoconfigure')
    
    // SQL Repository
    api project(':fast-cqrs-sql')
    
    // Logging & Tracing
    api project(':fast-cqrs-logging')
    
    // Utilities
    api project(':fast-cqrs-util')
    
    // Concurrent (Virtual Threads)
    api project(':fast-cqrs-concurrent')
    
    // Developer Experience (CLI, Conventions)
    api project(':fast-cqrs-dx')
    
    // Spring Boot Starter Web (common dependency)
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter JDBC (for SQL repositories)
    api 'org.springframework.boot:spring-boot-starter-jdbc'
}
