plugins {
    id 'java-library'
}

description = 'Fast Framework Starter - All-in-one dependency for the complete framework'

dependencies {
    // Core CQRS Framework (includes Event + Event Sourcing)
    api project(':fast-core')
    api project(':fast-autoconfigure')
    
    // SQL Repository
    api project(':fast-sql')
    
    // Logging & Tracing
    api project(':fast-logging')
    
    // Utilities
    api project(':fast-util')
    
    // Concurrent (Virtual Threads)
    api project(':fast-concurrent')
    
    // Developer Experience (CLI, Conventions)
    api project(':fast-dx')
    
    // Compile-time Code Generation (APT)
    annotationProcessor project(':fast-processor')
    
    // Spring Boot Starter Web (common dependency)
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter JDBC (for SQL repositories)
    api 'org.springframework.boot:spring-boot-starter-jdbc'
}
