plugins {
    id 'java-library'
}

description = 'Fast Framework Concurrent - Virtual Thread utilities for concurrent execution'

dependencies {
    // Logging
    api 'org.slf4j:slf4j-api'
    
    // Optional: Spring integration
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.security:spring-security-core'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot'
    
    // Optional: Metrics
    implementation 'io.micrometer:micrometer-core'
    
    // Optional: Tracing
    compileOnly 'io.opentelemetry:opentelemetry-api:1.40.0'
    
    // Caching for KeyedConcurrency
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // AOP
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
