plugins {
    id 'java-library'
}

description = 'CQRS Core Framework - Annotations, Buses, Handlers, and Proxy'

dependencies {
    // Spring MVC for annotations and web support
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-context'
    
    // Jakarta validation
    api 'jakarta.validation:jakarta.validation-api'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    
    // Optional: Jackson for event serialization (JdbcEventStore, RedisEventStore)
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    
    // Optional: JDBC for JdbcEventStore
    compileOnly 'org.springframework:spring-jdbc'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

