plugins {
    id 'java-library'
}

description = 'Fast Framework Concurrent - Virtual Thread utilities for concurrent execution'

dependencies {
    // Logging
    api 'org.slf4j:slf4j-api'
    
    // Optional: Spring integration
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.security:spring-security-core'
    
    // Optional: Metrics
    compileOnly 'io.micrometer:micrometer-core'
    
    // Optional: Tracing
    compileOnly 'io.opentelemetry:opentelemetry-api:1.40.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
